# MyLeanCloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/myleancloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myleancloud/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/myleancloud/: ExampleUnitTest.java
datademo/src/main/java/cn/leancloud/leanstoragegettingstarted/: GettingStartedApp.java
